<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>jboss-log4j-el</groupId>
   <artifactId>jboss-log4j-el</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <name>JBoss Log4j Expression Language</name>

   <dependencies>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>juel</groupId>
         <artifactId>juel</artifactId>
         <version>2.2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
      </dependency>
   </dependencies>
</project>